<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #red{
            border: 20px solid red;
            width: 100px;
            height: 400px;
            display: inline-block;
        }
        #blue{
            border: 20px solid blue;
            width: 500px;
            height: 400px;
            display: inline-block;
        }
        #green{
            border: 20px solid green;
            width: 100px;
            height: 400px;
            display: inline-block;
        }
        #yellow{
            border: 20px solid yellow;
            width: 750px;
            
            
        }
    </style>

</head>

<body>

    <div id="red"></div>
     <div id="blue"></div>
    <div id="green"></div>
    <div id="yellow"></div>
   
    <div style="background-color:black;color:white;padding:20px;">
        <h2>Faisalabad</h2>
        <p>Faisalabad is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
      </div> 
      

</body>
</html>