<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move{
            0%{
                left: 0%;
            }
            50%{
                left: 80%;
            }
            100%{
                left: 0%;
            }
        }
        @keyframes move2 {
    
    0%{
        top:0%
    }
    
    
    50%{
    
        top: 75%;
    }
    100%{
        top: 0%;
    }
    
    }  

        #main{
            height: 500px;
            width: 500px;
            border-radius: 100%;
            border: 1px solid blue;
            background-color: cyan;
            margin-left: 450px;
        }
        #circle{
            animation: move 3s ease-in-out  0s;
            animation-iteration-count: infinite;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            border: 1px solid red;
            background-color: black;

            position:relative;
            margin-top: 220px;
           
            
        }
        #circle2{
            margin-left: 15%;

            animation: move2 5s ease-in-out  0s;
            animation-iteration-count: infinite;
            /* transform: 5s linear 0s; */

            height: 50px;
            width: 50px;
            background-color: yellow;
            border: 1px solid blueviolet;
            border-radius: 100%;
            position: absolute;
            /* margin-top: 220px; */
            animation-fill-mode: backwards;
            /* position: absolute;
            top: 0%;
            bottom: 0%;
            left: 100px;
            right: 20px; */
        }


    </style>
</head>
<body>
    <div id="main">
        <div id="circle">

        </div>

        <div id="circle2"></div>

    </div>
</body>
</html>