<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       body{
           margin: 0px;
           background-color: coral;
       }
       #flex{
       
        
           border: 2px solid blue;
           height: 100vh;
           width: 100vw;
           display:grid;
           grid-template: "b1 b2 b3"
                           "b1 b2 b3"
                             "b4 b4 b4";
                           
                        
                        
       }
       
       .box:nth-child(1){
           background-color: crimson;
           grid-area: b1;
       }
       .box:nth-child(2){
           background-color: blue;
           grid-area: b2;
       }
       .box:nth-child(3){
           background-color: olive;
           grid-area: b3;
       }
       .box:nth-child(4){
           background-color: royalblue;
           grid-area: b4;
       }
       .box:nth-child(5){
           background-color: red;
           grid-area: b5;
       }
       .box:nth-child(6){
           background-color: orchid;
           grid-area: b6;
       }
       .box{
           border: 3px solid black;
       }
   </style>
</head>
<body>
    <div id="flex">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      

    </div>
</body>
</html>