<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #myid{
           display: flex;
       }
.box{
    width: 500px;
    height: 200px;
    border: 1px solid black;
}
         .box:nth-child(1){
            background-color: brown;
        }
        
        .box:nth-child(2){
            background-color:blue;
        }
        .box:nth-child(3){
            background-color: aqua;
        }
        @media screen and (max-width:699px) {
            .box:nth-child(3){
           display: none;
        }
            
            /* #myid{
                display: block;
             */
        }
    </style>
</head>
<body>
    <div id="myid">
    <div class="box">Pakistan</div>
    <div class="box">Pakistan</div>
    <div class="box">Pakistan</div>
    </div>
</body>
</html>